# === Variables de entorno para sincronización de datos desde Raspberry Pi ===

# Token del bot de Telegram (obligatorio para recibir notificaciones)
# Puedes crear uno en @BotFather en Telegram

TELEGRAM_BOT_TOKEN=7440678101:AAEYSmOWHGxyH94xnax3uq2DBowPDsX4KFA

# ID del chat o grupo de Telegram al que el bot enviará mensajes
# Puedes obtenerlo usando @userinfobot o con un script de prueba
TELEGRAM_CHAT_ID=22779137

# Dirección completa de origen RSYNC (formato: usuario@ip:/ruta)
# IMPORTANTE: debe coincidir con la ruta donde se guardan los archivos en la Raspberry Pi
# Ejemplo:
# RSYNC_FROM=pi@192.168.1.50:/home/pi/Documents/rain-gauge-project/DTA
RSYNC_FROM=pi@192.168.190.29:/home/pi/Documents/rain-gauge-project/DTA

# Ruta local del contenedor donde se almacenarán los datos sincronizados
# NO CAMBIAR si estás usando el volumen montado por defecto: /data
RSYNC_TO=/data